AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

# DynamoDB
TABLE_APPOINTMENTS=Appointments

# SNS
SNS_APPOINTMENTS_ARN=arn:aws:sns:us-east-1:000000000000:appointmentTopic

# SQS
SQS_PE_URL=http://localhost:4566/000000000000/appointments-pe
SQS_PE_ARN=arn:aws:sqs:us-east-1:000000000000:appointments-pe
SQS_CL_URL=http://localhost:4566/000000000000/appointments-cl
SQS_CL_ARN=arn:aws:sqs:us-east-1:000000000000:appointments-cl
CONFIRMATIONS_SQS_URL=http://localhost:4566/000000000000/appointments-confirmaciones
CONFIRMATIONS_SQS_ARN=arn:aws:sqs:us-east-1:000000000000:appointments-confirmaciones

# EventBridge
EB_BUS_NAME=appointments-bus

# RDS (local MySQL via Docker)
RDS_PE_HOST=localhost
RDS_CL_HOST=localhost
RDS_PE_PORT=3307
RDS_CL_PORT=3308
RDS_PE_DATABASE=appointmentspe
RDS_CL_DATABASE=appointmentscl
RDS_USER=admin

# SSM (seeded by localstack-init.sh)
JWT_SECRET_SSM=/appointments/jwt/secret
RDS_PE_HOST_SSM=/appointments/rds/pe/host
RDS_CL_HOST_SSM=/appointments/rds/cl/host
RDS_PASSWORD_SSM=/appointments/rds/password
